; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
build_flags = 
	-DMAXCALLBACKS=30
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
lib_deps = 
	blemasle/MCP23017@^2.0.0
	neil.enns/IS31Fl3733Driver@^2.0.0
src_filter =
	+<*>
extra_scripts =
	pre:get_version.py

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env.build_flags}
src_filter = 
	${env.src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}	
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
src_filter = 
	${env.src_filter}
	+<../_Boards/Atmel>
lib_deps = 
	${env.lib_deps}	
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
